# ExamRegisterManagementSystem

./: App5.sln  README.md
App5/: App.xaml  App.xaml.cs  ExamRegisterManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SignupContentDialog.xaml  SignupContentDialog.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  SystemAdminWindow.xaml  SystemAdminWindow.xaml.cs  SystemWindow.xaml  SystemWindow.xaml.cs
App5/Converters/: StatusToColorConverter.cs
App5/Models/: ExamInfo.cs  Registrations.cs  UserInfo.cs
App5/Pages/: AdminManage.xaml  AdminManage.xaml.cs  ExamListPage.xaml  ExamListPage.xaml.cs  ExamRegistPage.xaml  ExamRegistPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyExamPage.xaml  MyExamPage.xaml.cs  MyInfoPage.xaml  MyInfoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
App5/Services/: DatabaseService.cs
App5/Themes/: Generic.xaml
